# Zoltar

./: .gitignore  README.md  Zoltar.sln
.github/workflows/: dotnet.yml
Zoltar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationProvider.cs  Constants.cs  FortuneApiResponse.cs  GenerateResponse.cs  IAlarmScheduler.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PreviousFortunesPage.xaml  PreviousFortunesViewModel.cs  UserProfile.cs  Zoltar.csproj  ZoltarSettings.cs
Zoltar/Animations/: BounceAnimation.cs  FadeInAnimation.cs  ShakeAnimation.cs
Zoltar/Models/: Constants.cs  GenerateResponse.cs  UserProfile.cs  ZoltarSettings.cs
Zoltar/Models/Services/: CustomConfigurationProvider.cs  IAlarmScheduler.cs
Zoltar/Resources/: appsettings.json
Zoltar/ViewModels/: MainPageViewModel.cs  OnboardingViewModel.cs  PreviousFortunesViewModel.cs
Zoltar/Views/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PreviousFortunesPage.xaml  PreviousFortunesPage.xaml.cs
